{
    "global_input": {
        "list_of_subjects": "Required",
        "outdir": "Required",
        "seed": [
            "Required unless file_tree specified"
        ],
        "overwrite": false,
        "pp_skip": false,
        "dr_skip": false,
        "qc_skip": false,
        "folder_name": "nfact"
    },
    "cluster": {
        "cluster": false,
        "cluster_queue": "None",
        "cluster_ram": "60",
        "cluster_time": false,
        "cluster_qos": false
    },
    "nfact_pp": {
        "gpu": false,
        "file_tree": false,
        "warps": [],
        "bpx_path": false,
        "roi": [],
        "seedref": false,
        "target2": false,
        "nsamples": "1000",
        "mm_res": "3",
        "ptx_options": false,
        "exclusion": false,
        "stop": false,
        "absolute": false,
        "dont_save_fdt_img": false,
        "n_cores": false
    },
    "nfact_decomp": {
        "dim": "Required",
        "algo": "NMF",
        "roi": false,
        "config": false,
        "cifti": false,
        "disk": false,
        "wta": false,
        "wta_zthr": "0.0",
        "normalise": false,
        "threshold": "3",
        "components": "1000",
        "pca_type": "pca",
        "sign_flip": true
    },
    "nfact_dr": {
        "normalise": false,
        "cifti": false,
        "threshold": "3",
        "n_cores": false
    },
    "nfact_qc": {
        "threshold": "2"
    }
}